<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Food Mela</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='checkstyle.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='back.jpg') }}"); 
            background-color: #f0f0f0; /* Set a background color */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        header {
            background: linear-gradient(135deg, rgba(178, 15, 15, 0.7), rgba(255, 0, 0, 0.7));
            padding: 20px;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 48px;
            margin: 0;
            text-shadow: 2px 2px 4px #000;
        }

        section {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Translucent background */
            margin: 20px;
            border-radius: 10px;
        }

        h2 {
            color: #b20f0f;
            font-size: 32px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #b20f0f;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #b20f0f;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        footer {
            background-color: rgba(82, 35, 31, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed; /* Fix the footer at the bottom of the viewport */
            bottom: 0; /* Position it at the bottom */
            width: 100%; /* Full width */
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Checkout</h1>
    </header>
<br>
<br>


    <section>
        <h2>Customer Information</h2>
       <br>
        <form action="/checkout" method="POST"> 
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="address">Phone Number:</label>
            <textarea id="address" name="address" required></textarea><br>

            <button type="submit">Place Order</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Leftover Food Marketplace</p>
    </footer>
</body>
</html>
